Eqwel/Eqwel/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:enums="clr-namespace:Eqwel.Enums"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" 
             xmlns:converters="clr-namespace:Eqwel.Converters"
             x:Class="Eqwel.Views.Pages.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="60,*,120" Padding="10">
        <StackLayout>
            <Label FontSize="{StaticResource H1FontSize}"
                   VerticalOptions="Center"
                   TextColor="Green"
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Black"
                   Text="{Binding Correctly}"/>
            <Label FontSize="{StaticResource H1FontSize}"
                   TextColor="Red"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Black"
                   Text="{Binding Wrong}"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="10"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Black"
                   Text="{Binding CurrentIndex} "/>
                <Label FontSize="10"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Black"
                   Text="{Binding Model.Items.Count}"/>
            </StackLayout>
        </StackLayout>
        <cards:CarouselView x:Name="carouselView"
                            ItemsSource="{Binding Model.Items}"
                            Grid.Row="1"
                            IsVerticalSwipeEnabled="False"
                            SelectedIndex="{Binding CurrentIndex}">
            <x:Arguments>
                <proc:CarouselProcessor ScaleFactor="0.5" OpacityFactor="0" RotationFactor="0.1" />
            </x:Arguments>
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid Padding="20">
                            <pnck:PancakeView CornerRadius="20" IsVisible="{Binding IsUse}">
                                <StackLayout BackgroundColor="{DynamicResource ComponentColor}" 
                                             Padding="10">
                                    <Label FontSize="{StaticResource H1FontSize}"
                                           FontFamily="Medium"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" 
                                                         Binding="{Binding Path=BindingContext.Model.DictinoryMode, Source={x:Reference carouselView}, Converter={StaticResource EnumModeConvertert}}"
                                                         Value="True">
                                                <Setter Property="Text" 
                                                        Value="{Binding Translation.Transltion}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" 
                                                         Binding="{Binding Path=BindingContext.Model.DictinoryMode, Source={x:Reference carouselView}, Converter={StaticResource EnumModeConvertert}}"
                                                         Value="False">
                                                <Setter Property="Text" 
                                                        Value="{Binding Translation.Heading}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label FontSize="{StaticResource H1FontSize}"
                                           FontFamily="Medium"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="{Binding Transcription}">
   
                                    </Label>
                                </StackLayout>
                            </pnck:PancakeView>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
        </cards:CarouselView>
        <StackLayout Grid.Row="2" Padding="20,0">
            <Entry x:Name="testEntry"></Entry>
            <pnck:PancakeView BackgroundColor="{DynamicResource ComponentColor}" VerticalOptions="FillAndExpand" CornerRadius="20">
                <pnck:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AcceptCommand}" CommandParameter="{Binding Source={x:Reference testEntry}, Path=Text}"/>
                </pnck:PancakeView.GestureRecognizers>
                <Label Text="ok" VerticalOptions="Center" HorizontalOptions="Center"/>
            </pnck:PancakeView>
        </StackLayout>
    </Grid>
</ContentPage>