Eqwel/Eqwel/Views/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:menuComponent="clr-namespace:Eqwel.ViewModels.Components.MenuComponents"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:views="clr-namespace:Eqwel.Views"
             x:Class="Eqwel.Views.Pages.StartPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <menuComponent:MenuComponentDataTemplateSelector x:Key="menuComponent"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*,80">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Grid.GestureRecognizers>
            <AbsoluteLayout Grid.Row="0">
                <views:CanvasView x:Name="canvas"  AbsoluteLayout.LayoutFlags="None" Touch="Canvas_Touch" EnableTouchEvents="True" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
                <pnck:PancakeView x:Name="menuItemFrame"
                                  BackgroundColor="{DynamicResource ComponentColor}">
                    <Grid RowDefinitions="50,*">
                        <Label x:Name="titleMenuItem"
                               FontSize="35"
                               FontFamily="Bold"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"/>
                        <StackLayout Grid.Row="1"
                                     Padding="50,20">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="количество выученных слов" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                                <Label Text="10" FontSize="35" FontFamily="Bold" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="в процессе" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                                <Label Text="13" FontSize="35" FontFamily="Bold" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="сколько еще осталось" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                                <Label Text="77" FontSize="35" FontFamily="Bold" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </pnck:PancakeView>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1"
                         HorizontalOptions="CenterAndExpand"
                         BindableLayout.ItemsSource="{Binding Menu}"
                         BindableLayout.ItemTemplateSelector="{StaticResource menuComponent}"
                         BackgroundColor="Transparent"
                         Orientation="Horizontal"
                         Spacing="100"
                         Padding="10,10">
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>